{
    "service": "youtube_dl_webui",
    "name": "youtube_dl_webui",
    "dockerComposeFile": [
        "docker-compose.dev.yml",
    ],
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",
    "extensions": [
        "ms-python.python"
    ],
    "overrideCommand": true,
    "postCreateCommand": "echo FLASK_ENV=development python -m youtube_dl_webui -c /config.json >> /root/.bash_history ; /usr/local/bin/pip install flake8 black",
}